<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="HaxePunkGUI" package="fr.aucreeperdepressif.ldtemplate" version="1.0.0" company="" />

 	<app file="HaxePunkGUI" main="Main" path="bin" />

	<window fps="60" background="0x333333" />
	<window width="960" height="640" resizable="true" unless="mobile" />
	<window fullscreen="true" if="mobile" />

	<source path="src" />
	<source path="demosrc" />

	<haxelib name="openfl" />
	<haxelib name="HaxePunk" />

	<assets path="assets/atlas" rename="atlas" include="*.xml" />
    <assets path="assets/gfx" rename="gfx" include="*.png" />
    <assets path="assets/font" rename="font" include="*.ttf" />

	<icon path="assets/HaxePunk.svg" size="256" />
</project>
